<!doctype html>
<html>
<head>
    <title>Contact Us</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>    
</head>

<body>
<div>
    <h1 align="center">Congratulations..!</h1>
    <p align="center">Your child got the admission..!</p>
	<p align="center">Thank you for choosing our school..!</p>
<br>
	<h4>Submitted Form Data..!</h4>
	<h5>Your child details was received as:</h5>
		firstname=Sri&lastname=Ram&nbsp;
	<br>
	<p>The server has processed your child information and returned this page.</p>
	<br>
	<p align="right"><a href="home.html">Return to home page...</a></p>
	</div>
</body>
</html>
