<!doctype html>
<html>
<head>
    <title>Admissions Details</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>    
</head>

<body>
<div align="left">
    <h1 align="center">Admissions Details</h1>
    <p align="center">Please enter the details of the student.</p>
	
<form name="web-form" id="web-form" action="admission-action-page.php" target="_blank" method="POST">
  <fieldset>
  <legend>Child Information</legend>
  First name:<br>
  <input type="text" name="firstname" placeholder="Sri">
  <br>
  Last name:<br>
  <input type="text" name="lastname" placeholder="Ram">
  <br>
  Class:<br>
  <input type="number" name="class" placeholder="9">
  <br>
  Date of Birth:<br>
  <input type="date" name="dob" placeholder="08-04-2002">
  <br>
  <h4>Gender</h4>
  <input type="radio" name="gender" value="male" checked> Male<br>
  <input type="radio" name="gender" value="female"> Female<br>
  <br><br>
  <input type="submit" value="Submit">
  <input type="reset">
  </fieldset>
</form> 

<p></p>

<br>
    <p align="right"><a href="home.html">Return to home page...</a></p>
</div>
</body>
</html>

