<!doctype html>
<html>
<head>
    <title>Class 9 - Details</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
	table, th, td {
		border: 1px solid black;
		border-collapse: collapse;
	}
	th, td {
		padding: 15px;
		text-align: left;
	}

    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>    
</head>

<body>
<div>
    <h1 align="center">Class 9 - Student Details</h1>
    <p align="center">Students List</p>
</div>
<div>
<table style="width:100%">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th> 
    <th>DoB</th>
  </tr>
  <tr>
    <td>Sri</td>
    <td>Ram</td>
    <td>08-04-2002</td>
  </tr>
  <tr>
    <td>Vignesh</td>
    <td>Shivan</td>
    <td>03-05-2002</td>
  </tr>
  <tr>
    <td>Raj</td>
    <td>Kumar</td>
    <td>11-04-2002</td>
  </tr>
  <tr>
    <td>Sri</td>
    <td>Ganesh</td>
    <td>18-04-2002</td>
  </tr>
  <tr>
    <td>Karpaga</td>
    <td>Valli</td>
    <td>14-03-2002</td>
  </tr>
  <tr>
    <td>Maha</td>
    <td>Lakshmi</td>
    <td>23-04-2002</td>
  </tr>
</table>
</div>
<br>
    <p align="right"><a href="home.html">Return to home page...</a></p>
</body>
</html>
