<!doctype html>
<html>
<head>
    <title>My School Login</title>
    <h1 align="center">My School Login Page</h1>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>    
</head>

	<body>
		<div>
	
		<form>
		<fieldset>
		<legend>Login Information</legend>
			Username: <br>
			<input type="text" placeholder="Enter your name here">
			<br>
			Password: <br>
			<input type="password" placeholder="password">
			<br>
			Stay logged in: <input type="checkbox" checked>
			<br>
			Staff <input type="radio" name="memberuser">
			Teachers <input type="radio" name="memberuser" checked>
			Students <input type="radio" name="memberuser">
			<p>Select to view the list:
				<select>
					<option>Staff</option>
					<option selected>Students</option>
					<option>Teachers</option>
				</select>
			</p>
			
			<p>
				<input type="submit" value="login">
				<input type="reset" value="reset">
			</p>
		</fieldset>
		</form>
	    <p><a href="home.html">More information...</a></p>
	</div>
	</body>
</html>

